{
  "name": "@dalian-es6/docs",
  "version": "0.0.1",
  "devDependencies": {
    "argparse": "^1.0.10",
    "documentation": "^13.0.0",
    "jsdom": "^16.2.2",
    "lodash.flattendeep": "^4.4.0",
    "node-sass": "^4.14.1",
    "pug": "^2.0.4",
    "pug-cli": "^1.0.0-alpha6"
  },
  "scripts": {
    "build": "node index.js"
  }
}
